DATABASE_URL=postgresql://neondb_owner:npg_JL6g5utMdIvb@ep-frosty-sea-a2p86osx-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS10cm91dC0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oZ0zEXYVuSKDGRhoLug0ingvD2LjLvGgPIE2DLZPs5